<!--pages/passenger/passenger.wxml-->
<view>
  <!-- 数据查询 -->
  <van-cell-group class="inputSearch">
    <van-search value="{{ searchBeginValue }}" input-align="center" placeholder="始发地查询" bind:change="onBegin" />
    <van-search value="{{ searchEndValue }}" input-align="center" placeholder="目的地查询" bind:change="onEnd" />
    <van-button type="info" bind:click="onSearch">
      查找
    </van-button>
  </van-cell-group>
  <!-- 数据详情 -->
  <text class="view-tisp-text">航班信息</text>
  <!-- <view class='detail'>详情</view> -->
  <view class="table">
    <view class="table-tr">
      <view class="table-th">航空公司</view>
      <view class="table-th">始发地</view>
      <view class="table-th">目的地</view>
      <view class="table-th">起飞时间</view>
      <view class="table-th">落地时间</view>
    </view>
    <view class="table-tr" wx:for="{{tableData}}" wx:for-item="item" wx:key="index">
      <view class="table-td">{{item.flight_company}}</view>
      <view class="table-td confirm">{{item.departure}}</view>
      <view class="table-td dead">{{item.destination}}</view>
      <view class="table-td cure">{{item.begin_time}}</view>
      <view class="table-td cure">{{item.end_time}}</view>
    </view>
    <!-- <view class="table-tr"></view> -->
  </view>
  <view class="linkinfect">
    <view class="linknone" bindtap="infect">
      <text>想要获得一手疫情信息嘛？</text>
    </view>
    <view class="link" bindtap="infect">
      <text>点我试试看！</text>
    </view>
  </view>
</view>